.container {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.main {
  width: 90%;
  // margin: 0 5%;
  margin: 0 auto;
  display: grid;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  display: none;
}

.wave {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media screen and (min-width: 800px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }

  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 100%;
  }
}
